<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Day7 would be fun 100%</title>
  <Link rel="stylesheet" href="styless.css">
</head>
  
<body>

  <a href="https://www.borntodev.com/">
    <h1>My website</h1>
    <h2 id="#SpecialHead">Welcome to our website</h2>
    </a>
  <a href="profile.html" target="_blank">Our Profile</a> |
  <a href="product.html" target="_blank">Our Product</a> |
  <a href="contact.html" target="_blank" title="Go to my web">Contact us</a>
  <br>
  <br>
  <a href="https://www.pexels.com/photo/focus-photo-of-super-mario-luigi-and-yoshi-figurines-163036/"><img src="img1.jpg" width="300px" height="120px" alt="Cartoon"></a>
  <br>

  <h1>Hello Github</h1>


  <br>
  <br>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">
    <label for="lastname">Lastname:</label>
    <input type="text" id="lastname" name="lastname" placeholder="Enter your lastname">
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter you email">
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter you password">
    <br>
    <label for="Date">Date of brith:</label>
    <input type="date" id="date" name="date" placeholder="date">
    <br>
    <label for="option1">Male:</label>
    <input type="radio" id="option1" name="gender" value="option1">
    <label for="Male">Female:</label>
    <input type="radio" id="option2" name="gender" value="Female">
    <label for="option3">Other:</label>
    <input type="radio" id="option3" name="gender" value="Other">
    <br>
    <input type="checkbox" id="checkbox" name="checkbox" value="Accept">
    <label for="checkbox">Accept</label>
    <br>
    <input type="submit" value="submit">
    <br> <br> <br> <br>
    <label for="fruit">Choose a fruit:</label>
        <select id="fruit" name="fruit">
            <option value="apple">🍎 Apple</option>
            <option value="orange">🍊 Orange</option>
            <option value="pineapple">Pineapple</option>
            <option value="banana">Banana</option>
        </select>
    </form>
   <br>
  <input type="text" name="name" placeholder="Enter your name">

  <h1>Mario</h1>
  <h2>Mario</h2>
  <h3>Mario</h3>
  <h4>Mario</h4>
  <h5>Mario</h5>
  <h6>Mario</h6>
 <p>Hello</p> 
 <img src="img1.jpg" alt="Cartoon">



</body>
</html>
